<html>
	<head>
		<title>Imba Energy</title>
		<link rel="stylesheet" href="style/style.css">
	</head>
	<body>

		
		<div class="hat">

			<div class="logo">
				<img src="style/img/logo.png" alt="">
			</div>

			<div class="category">
				<a href="index.html" >Магазин</a>
				<a href="del.html">Доставка и оплата</a>
				<a href="buy.html"class="selected">F.A.Q</a>
				<a href="cont.html">Контакты</a>
			</div>

			<div class="my">
				<img src="style/img/basket.png" alt="">
				<a href="avt.html"><img src="style/img/profile.png" alt=""></a>
			</div>
		</div>

		<div class="content">

			<div class="content_header">
				F.A.Q по IMBA Game Energy
			</div>
			<div class="content_header">
				О ПРОДУКТЕ
			</div>
			<div class="content_subheader">
				IMBA точно действует?
			</div>
			<div class="content_text">
				IMBA - это специально разработанный комплекс эффективных тонизирующих ингредиентов, который даст Вам мощный заряд энергии в самые напряженные моменты игры. IMBA поможет не только справиться с тяжелым днем, но и отлично провести время за геймплеем, сохраняя концентрацию даже после 8 часов непрерывной игры.
			</div>
			<div class="content_subheader">
				Какой состав у IMBA ENERGY?
			</div>
			<div class="content_text">
				Состав: мальтодекстрин, регуляторы кислотности лимонная кислота и натрия гидрокарбонат, таурин, кофеин, ароматизаторы (в зависимости от вкуса), N-ацетил-L-тирозин, подсластитель сукралоза, L-теанин, витамин С (аскорбиновая кислота), экстракт плодов гуараны, экстракт корня женьшеня, витамин B3, краситель (в зависимости от вкуса), витамин B6, витамин B12.
				<br><br>
				Состав биологически активных веществ на 1 порцию (9 грамм):
				<br>
				<br>- Таурин - 1000 мг.
				<br>- Кофеин - 125 мг.
				<br>- Витамин С - 60 мг.
				<br>- Витамин B3 - 18 мг.
				<br>- Витамин B6 - 2 мг.
				<br>- Витамин B12 - 0.9 мг.
			</div>
			<hr>






			<div class="content_header">
				Доставка
			</div>

			<div class="content_subheader">
				Стоимость доставки
			</div>
			<div class="content_text">
				Стоимость доставки зависит от удаленности вашего города от Москвы. Точно узнать сумму вы сможете при оформлении заказа на нашем сайте.Также у нас есть бесплатная доставка — при покупке на сумму от 3490 рублей.

			</div>


			<div class="content_subheader">
				Сроки доставки
			</div>
			<div class="content_text">
				Узнать о сроках доставки вы можете при оформлении заказа на нашем сайте imba.shop, указав свой адрес. Система автоматически посчитает примерный срок доставки в ваш регион.

				Сроки доставки могут меняться в зависимости от загруженности курьерских служб. В случае возникновения сложностей с доставкой мы всегда готовы помочь.

			</div>
			<hr>






			<div class="content_header">
				Заказ
			</div>
			<div class="content_subheader">
				В течении какого времени осуществляется отправка заказа?
			</div>
			<div class="content_text">
				Мы передаем заказы в курьерские службы PickPoint и Boxberry в тот же день, если заказ оформлен до 10:00 по московскому времени и на следующий день если заказ оформлен после 10:00 по московскому времени. Заказы для почты России передаются через день.

				Заказы, оформленные в выходные дни, передаются в первый рабочий день.


			</div>


			<div class="content_subheader">
				Как отслеживать заказ?
			</div>
			<div class="content_text">
				Зайдите на сайт выбранной вами службы доставки и выберите "отследить посылку". Далее введите ваш трек номер (который пришёл в смс).

				В ViaDelivery, отслеживать вы можете по номеру заказа и последним цифрам телефона, на сайте https://viadelivery.ru/tracking
				
				P.S. отслеживание трек-номера будет доступно не сразу, а в течение 2-х дней с момента заказа.


			</div>
			<hr>
			<div class="content_header">
				Остались вопросы? Напишите нам
			</div>
			<form action="" class="contact_form">
				<input type="text" placeholder="Ваше имя">
				<input type="text" placeholder="Электронная почта">
				<textarea name="" id="" cols="30" rows="10" placeholder="Сообщение"></textarea>

				<div class="check_box">
					<input type="checkbox">
					<div class="check_text">
						Оформляя письмо, я соглашаюсь <a href=""> с политикой конфиденциальности. </a>
					</div>
				</div>

				<input type="submit" class="button" >
			</form>

			
		</div>
		<div class="footer">
			<a href="">Политика конфиденциальности</a>
			<a href="">Служба поддержки</a>
			<p>8-800-555-35-35</p>
		</div>











	</body>
	</html>